# latutude

./: .gitignore  .project  README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iku/: ACRAHandler.java  CameraActivity.java  CameraXIntApplication.java  ChatAdapter.java  ChatFragment.java  ChatImageActivity.java  CheckInternet.java  EditProfileActivity.kt  EducationalFragment.java  EmailInputActivity.java  EmailInputActivity.kt  FeatureUpvoteActivity.java  HomeActivity.java  IkuFirebaseMessagingService.java  ImageResizer.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  NameInputActivity.java  NewPasswordInputActivity.java  OTPActivity.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  PasswordInputActivity.java  ProfileFragment.java  QuestionsFragment.java  ReportBugActivity.java  SettingsActivity.java  SocialFragment.java  SplashActivity.java  SplashActivity.kt  UserPofileActivity.java  UserProfileActivity.java  VerifyNumberActivity.java  ViewPostActivity.java  WelcomeActivity.java  imageUrl.java  threeImages.java
app/src/main/java/com/iku/adapter/: ChatAdapter.java  CommentAdapter.java  FeatureUpvoteAdapter.java  LeaderBoardAdapter.java  OnboardingAdapter.java
app/src/main/java/com/iku/models/: ChatImageModel.java  ChatModel.java  CommentModel.java  FeatureUpvoteModel.java  FeedbackImageModel.java  LeaderboardModel.java  OnboardingScreenModel.java  feedbackImageModel.java
app/src/main/java/com/iku/service/: ACRAHandler.java  IkuFirebaseMessagingService.java
app/src/main/java/com/iku/utils/: IkuFirebaseMessagingService.java  ItemClickSupport.java  OnDoubleClickListener.java
app/src/main/res/drawable/: chat_left_report_bubble.xml  chat_receive_heart_bubble.xml  chat_receiver_bubble.xml  chat_right_report_bubble.xml  chat_sender_bubble.xml  feed_back_button_border.xml  feedback_button_border.xml  feedback_edittext_border.xml  feedback_image_rounded_border.xml  feedback_image_rounder_border_dashed.xml  feedback_star_border.xml  feedback_top_bar_background.xml  hearts_button_background.xml  hearts_button_background_selected.xml  hearts_button_background_selected_viewpost_activity.xml  hearts_button_background_viewpost_activity.xml  ic_baseline_about_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cancel_24.xml  ic_baseline_flag_24.xml  ic_baseline_insert_link_24.xml  ic_baseline_logout_24.xml  ic_baseline_settings_24.xml  ic_baseline_vote_24.xml  ic_bug_report_24.xml  ic_chatbox.xml  ic_circle_account.xml  ic_clear_24px.xml  ic_email_24.xml  ic_filled_star.xml  ic_heart.xml  ic_heart_grey.xml  ic_heart_unfilled.xml  ic_next_12.xml  ic_next_36.xml  ic_send.xml  ic_undraw_celebration_0jvk.xml  ic_undraw_faq_rjoy.xml  ic_undraw_messenger_e7iu.xml  ic_undraw_publish_post_vowb.xml  (+9 more)
app/src/main/res/layout/: activity_camera.xml  activity_chat_image.xml  activity_edit_profile.xml  activity_email_input.xml  activity_feature_upvote.xml  activity_home.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_name_input.xml  activity_new_password_input.xml  activity_o_t_p.xml  activity_onboarding.xml  activity_password_input.xml  activity_report_bug.xml  activity_settings.xml  activity_splash.xml  activity_three_images.xml  activity_user_pofile.xml  activity_verify_number.xml  activity_view_post.xml  activity_welcome.xml  chat_bubble.xml  chat_deleted_left.xml  chat_deleted_right.xml  chat_left.xml  chat_left_image.xml  chat_right.xml  chat_right_image.xml  comments_data.xml  edit_profile.xml  feature_upvote_data.xml  first_place_leaderboard.xml  fragment_chat.xml  fragment_educational.xml  fragment_profile.xml  fragment_questions.xml  fragment_social.xml  item_container_onboarding.xml  leaderboard_data.xml  (+8 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
