<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".ChatImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="?android:selectableItemBackground"
            android:tint="#fff"
            app:srcCompat="@drawable/ic_arrow_back_24" />
    </LinearLayout>

    <ImageView
        android:id="@+id/chosenImage"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:transitionName="openStoreImageActivity" />

    <LinearLayout
        android:id="@+id/messageArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/messageTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Enter message"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textCapSentences"
            android:maxLines="6"
            android:textColor="@color/white" />


        <ImageView
            android:id="@+id/sendMessageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="6dp"
            android:background="@drawable/bg_send"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_send" />

    </LinearLayout>
</RelativeLayout>
