<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <HorizontalScrollView
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:overScrollMode="never"
        android:translationZ="1dp"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/allFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="@android:color/black" />

            <com.google.android.material.chip.Chip
                android:id="@+id/educationalFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Educational"
                android:textColor="@android:color/black" />

            <com.google.android.material.chip.Chip
                android:id="@+id/questionsFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questions"
                android:textColor="@android:color/black" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/animatedBottomBar" />

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/animatedBottomBar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:elevation="12dp"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorColor="@color/colorPrimary"
        app:abb_indicatorHeight="4dp"
        app:abb_indicatorLocation="bottom"
        app:abb_indicatorMargin="16dp"
        app:abb_selectedTabType="text"
        app:abb_tabColor="#454545"
        app:abb_tabColorSelected="@color/colorPrimary"
        app:abb_tabs="@menu/menu" />

</RelativeLayout>