<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".ChatImageActivity">

    <!--Top bar contents-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent">

        <!--parent container-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Back button-->
            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/back_button_content_desc"
                android:src="@drawable/ic_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!--Image to be displayed-->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/chosenImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:isScrollContainer="false"
        android:transitionName="openStoreImageActivity"
        app:layout_constraintBottom_toTopOf="@id/messageArea"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <!--Message area-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--Message composer-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="6dp"
            android:background="@drawable/ic_chatbox"
            android:backgroundTint="#50ffffff"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendMessageButton"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/messageTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/fui_transparent"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Add a caption..."
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="3"
                android:minHeight="45dp"
                android:padding="4dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Send button-->
        <ImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_send"
            app:layout_constraintBottom_toBottomOf="@+id/chatbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chatbox"
            app:srcCompat="@drawable/ic_send" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
