<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".EmailInputActivity">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/ic_arrow_back_36" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/iku" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:clipToPadding="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_password"
            android:layout_width="305dp"
            android:layout_height="61dp"
            android:background="@null"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textAlignment="center" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_password"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        android:text="Sign In"
        android:textColor="#66B2B2"
        app:strokeColor="#66B2B2"
        app:strokeWidth="1dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="#858585" />

</RelativeLayout>