<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_receiver_bubble"
        android:minWidth="160dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linkPreview"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:background="#CFCFCF"
            android:minWidth="300dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sender_name"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/linkPreviewImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/linkTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="1dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/linkPreviewDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/linkPreviewImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/linkPreviewDescription"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:padding="1dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/linkPreviewImage"
                app:layout_constraintTop_toBottomOf="@id/linkTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Abhishake"
            android:textColor="#009E9E"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="This is the fffffffff ffffffff fffffffffffff fffbody of the message."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#4A4A4A"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/message_time"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linkPreview"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="end"
            android:textColor="#4A4A4A"
            android:text="12:34 PM"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/sender_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/sender_name"
            app:layout_constraintTop_toTopOf="@+id/sender_name" />

        <TextView
            android:id="@+id/message_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="40dp"
            android:text="12:34 PM"
            android:textColor="#4A4A4A"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/message" />

        <TextView
            android:id="@+id/message_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:visibility="visible"
            android:textColor="#4A4A4A"
            android:text="12:34 PM"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintTop_toBottomOf="@id/message" />

        <!--flag to show message is edited-->
        <TextView
            android:id="@+id/editFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4A4A4A"
            android:textSize="10sp"
            android:text="Edited"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/message"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:id="@+id/upvotesLayout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/chat_receive_heart_bubble"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingTop="1dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:translationZ="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/heartImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                android:src="@drawable/ic_heart"/>

            <TextView
                android:id="@+id/emoji1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="👍"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/emoji2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="👏"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/emoji3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="🤔"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/emoji4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="💡"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/upvoteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:text="5" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>