<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="50dp">

    <!--message contents-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_receiver_bubble"
        android:elevation="1dp"
        android:minWidth="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Sender's name-->
        <TextView
            android:id="@+id/sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="Abhishake"
            android:textColor="#009E9E"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/constraintLayout"
            app:layout_constraintTop_toTopOf="@id/constraintLayout" />

        <!--Primary view for timestamp-->
        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:gravity="end|bottom"
            android:text="12:34 PM"
            android:textColor="#4A4A4A"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/sender_name"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/sender_name"
            app:layout_constraintTop_toTopOf="@+id/sender_name"
            app:layout_constraintVertical_bias="1.0" />

        <!--Received image is shown here-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/receivedImage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:minWidth="250dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout"
            app:layout_constraintStart_toStartOf="@id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/sender_name" />

        <!--View post button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewPostButton"
            style="@style/AppTheme"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="#60ffffff"
            android:gravity="center|bottom"
            android:text="View"
            android:textAllCaps="false"
            app:backgroundTint="@android:color/black"
            app:icon="@drawable/ic_next_36"
            app:iconGravity="textEnd"
            app:iconPadding="10dp"
            app:iconSize="15dp"
            app:layout_constraintBottom_toBottomOf="@id/receivedImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--Message container-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receivedImage">

            <!--Message body-->
            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:autoLink="web"
                android:background="#DCDCDC"
                android:gravity="start"
                android:text="This is the body of the message."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#4A4A4A"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/message_time2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/constraintLayout2"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Secondary view for timestamp-->
            <TextView
                android:id="@+id/message_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="40dp"
                android:text="12:34 PM"
                android:textColor="#4A4A4A"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toTopOf="@id/message"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Tertiary view for timestamp-->
        <TextView
            android:id="@+id/message_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="end"
            android:text="12:34 PM"
            android:textColor="#4A4A4A"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout2"
            app:layout_constraintVertical_bias="0.0" />

        <!--flag to show message is edited-->
        <TextView
            android:id="@+id/editFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="start"
            android:text="Edited"
            android:textColor="#4A4A4A"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout2"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--hearts content-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/heartscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:elevation="-2dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <!--Parent container-->
        <LinearLayout
            android:id="@+id/upvotesLayout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/chat_receive_heart_bubble"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingTop="1dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:translationZ="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--Heart-->
            <ImageView
                android:id="@+id/heartImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                android:src="@drawable/ic_heart"
                android:translationZ="5dp" />

            <!--First emoji-->
            <TextView
                android:id="@+id/emoji1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="👍"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <!--Second emoji-->
            <TextView
                android:id="@+id/emoji2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="👏"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <!--Third emoji-->
            <TextView
                android:id="@+id/emoji3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="🤔"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <!--Fourth emoji-->
            <TextView
                android:id="@+id/emoji4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="💡"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <!--Upvote count-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/upvoteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:text="5" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>