<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:gravity="end"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/chatrightlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/chat_sender_bubble"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="2020-08-20 02:08:14.427 23503-23503/com.iku W/Firestore: (21.5.0) [CustomClassMapper]: No setter/field for imageUrl found on class com.iku.models.ChatModel (fields/setters are case sensitive!)
2020-08-20 02:08:14.686 23503-23503/com.iku W/Firestore: (21.5.0) [CustomClassMapper]: No setter/field for imageUrl found on class com.iku.models.ChatModel (fields/setters are case sensitive!)"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="12:40 AM"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>