<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end|top"
    android:layout_marginStart="50dp"
    android:layout_marginTop="4dp"
    app:layout_constraintRight_toRightOf="parent">

    <!--Message contents-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_sender_bubble"
        android:elevation="1dp"
        android:minWidth="160dp"
        android:minHeight="30dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Link preview container-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linkPreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/url_preview_background"
            android:backgroundTint="#11a4a4"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_min="250dp">

            <!--link image is shown here-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/linkPreviewImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/iku"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="70dp"
                app:layout_constraintWidth_min="40dp" />

            <!--link title is shown here-->
            <TextView
                android:id="@+id/linkTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:maxLines="1"
                android:padding="1dp"
                android:text="This Page Title"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/linkPreviewDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/linkPreviewImage"
                app:layout_constraintTop_toTopOf="parent" />

            <!--link description is shown here-->
            <TextView
                android:id="@+id/linkPreviewDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:maxLines="2"
                android:padding="1dp"
                android:text="This is some description provided by page on the web"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/linkSourceDomain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/linkPreviewImage"
                app:layout_constraintTop_toBottomOf="@id/linkTitle" />

            <!--Link source domain-->
            <TextView
                android:id="@+id/linkSourceDomain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:maxLines="1"
                android:padding="1dp"
                android:text="youtube.com/"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/linkPreviewImage"
                app:layout_constraintTop_toBottomOf="@id/linkPreviewDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Message body-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="This is sample text message."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/editFlag"
            app:layout_constraintEnd_toStartOf="@id/message_time"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linkPreview"
            app:layout_constraintVertical_bias="0.0" />

        <!--Primary view for timestamp-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/message"
            android:paddingStart="10dp"
            android:text="12:34 PM"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="@id/message"
            app:layout_constraintVertical_bias="1.0" />

        <!--Secondary view for timestamp-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/message_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/message"
            android:text="12:34 PM"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message"
            app:layout_constraintVertical_bias="1.0" />

        <!--flag to show message is edited-->
        <TextView
            android:id="@+id/editFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:gravity="start"
            android:text="• Edited"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/message"
            app:layout_constraintTop_toBottomOf="@id/message"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Hearts container-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:elevation="-2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <!--container-->
        <LinearLayout
            android:id="@+id/upvotesLayout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/chat_receive_heart_bubble"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingTop="1dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:translationZ="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--First emoji-->
            <TextView
                android:id="@+id/emoji1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="👍"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <!--Second emoji-->
            <TextView
                android:id="@+id/emoji2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="👏"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <!--Third emoji-->
            <TextView
                android:id="@+id/emoji3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="🤔"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <!--Fourth emoji-->
            <TextView
                android:id="@+id/emoji4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="💡"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <!--Heart-->
            <ImageView
                android:id="@+id/heartImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                android:src="@drawable/ic_heart" />

            <!--Upvote count is shown here-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/upvoteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:text="5" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Reported admin view-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:elevation="-2dp"
        app:layout_constraintEnd_toStartOf="@id/constraintLayout"
        app:layout_constraintTop_toTopOf="@id/constraintLayout">

        <!--Container-->
        <LinearLayout
            android:id="@+id/flag_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chat_right_report_bubble"
            android:gravity="center"
            android:paddingVertical="2dp"
            android:paddingStart="5dp"
            android:paddingEnd="2dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_baseline_flag_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>