<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#EBEBEB">

    <!--Confetti-->
    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewConfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="13dp" />

    <HorizontalScrollView
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:visibility="gone">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Educational"
                android:textColor="@android:color/black" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sustainability"
                android:textColor="@android:color/black" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Self"
                android:textColor="@android:color/black" />


        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <!--App Bar Layout-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/white"
        android:padding="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/group_logo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="2dp"
                android:src="@drawable/ic_iku"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:text="#ikuexperiment"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/subtitle"
                app:layout_constraintStart_toStartOf="@+id/subtitle"
                app:layout_constraintTop_toTopOf="@+id/topAppBar" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center|top"
                android:text="Community"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/group_logo"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/memberCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/group_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/group_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="6dp"
                android:src="@drawable/shield"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!--To display date at the top of chat-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/chatDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:background="#D3E9F4"
        android:padding="4dp"
        android:translationZ="1dp" />

    <!--Chat section-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/messageArea"
        android:layout_below="@id/appBar"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="4dp" />

    <!--This section send messages-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!--Editing message warning-->
        <RelativeLayout
            android:id="@+id/editWarning"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:layout_constraintCircleRadius="5dp"
            android:background="@drawable/url_preview_background"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/chatbox"
            android:layout_marginBottom="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:text="Editing Message"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Cancel"
                android:textColor="#009E9E"/>

        </RelativeLayout>

        <!--Link previews-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatboxLinkPreview"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/url_preview_background"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/editWarning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/linkPreviewImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/linkTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="1dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/linkPreviewDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/linkPreviewImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/linkPreviewDescription"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:padding="1dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/linkPreviewImage"
                app:layout_constraintTop_toBottomOf="@id/linkTitle" />

            <ImageButton
                android:id="@+id/close"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_clear_32"
                app:layout_constraintBottom_toBottomOf="@+id/linkTitle"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Message composer-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="6dp"
            android:background="@drawable/ic_chatbox"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendMessageButton"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/messageTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/fui_transparent"
                android:hint="Enter message"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="3"
                android:minHeight="45dp"
                android:padding="4dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/menuChatContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/menuChatContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_oval_transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/choose"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:rotation="50"
                    app:srcCompat="@drawable/ic_attach_24" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Send message-->
        <ImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_send"
            app:layout_constraintBottom_toBottomOf="@+id/chatbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chatbox"
            app:srcCompat="@drawable/ic_send" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>