<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Top bar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/topAppBar"
                app:layout_constraintEnd_toEndOf="@+id/topAppBar"
                app:layout_constraintStart_toStartOf="@+id/topAppBar"
                app:layout_constraintTop_toTopOf="@+id/topAppBar">

                <!--Page icon-->
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_circle_account"
                    tools:layout_editor_absoluteX="114dp"
                    tools:layout_editor_absoluteY="13dp" />

                <!--Page title-->
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Profile"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="152dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <!--Settings button-->
            <ImageView
                android:id="@+id/settingsButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="5dp"
                android:padding="6dp"
                android:src="@drawable/ic_baseline_settings_24"
                app:layout_constraintBottom_toBottomOf="@+id/topAppBar"
                app:layout_constraintEnd_toEndOf="@+id/topAppBar"
                app:layout_constraintTop_toTopOf="@+id/topAppBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Profile image-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--User name-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileImage" />

            <!--Count of hearts won-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userHearts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userName" />

            <!--About user-->
            <ImageView
                android:id="@+id/userBioIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_about_24"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintBottom_toBottomOf="@id/userBio"
                app:layout_constraintStart_toStartOf="@id/userBio"
                app:layout_constraintTop_toTopOf="@id/userBio" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="What's your story?"
                android:maxLines="6"
                android:paddingVertical="10dp"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:textAlignment="center"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userHearts" />

            <!--Link in bio-->
            <ImageView
                android:id="@+id/linkInBioIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_insert_link_24"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintBottom_toBottomOf="@id/linkInBio"
                app:layout_constraintStart_toStartOf="@id/linkInBio"
                app:layout_constraintTop_toTopOf="@id/linkInBio" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/linkInBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Optional link"
                android:minLines="1"
                android:paddingVertical="10dp"
                android:paddingHorizontal="60dp"
                android:textAlignment="center"
                android:textSize="13sp"
                android:autoLink="all"
                android:textColorLink="@color/colorTextSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userBio" />

            <!--Logout-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_profile_button"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/white"
                android:elevation="4dp"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="#66B2B2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linkInBio"
                app:strokeColor="#66B2B2"
                app:strokeWidth="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>