<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_iku"
            app:subtitle="NotSaxy"
            app:title="Saxy" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileImageCard"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/appBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/circular_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/iku" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Abhishek AN"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/email_signin_button"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        android:layout_marginTop="70dp"
        android:text="Log out"
        android:textColor="#66B2B2"
        app:strokeColor="#66B2B2"
        app:strokeWidth="1dp" />

</RelativeLayout>